{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "rootDir": "./",
    "jsx": "react",
    "module": "es2015",
    "noEmit": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "pretty": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "lib": ["es2015", "esnext", "dom"]
  },
  "exclude": ["node_modules", "**/node_modules/*"]
}
